#ds.driver=com.mysql.jdbc.Driver
#ds.user=lst_dev
#ds.pass=L2tdb!
#ds.url=jdbc:mysql://192.168.1.44:3306/lst_dev
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

ds.url=jdbc:sqlserver://UBSERVEUR;databaseName=MMI;
ds.user=mmi3
ds.pass=Welcome.123
ds.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#ds.url=jdbc:sqlserver://127.0.0.1;databaseName=mmi;
#ds.user=stagiaire
#ds.pass=ubpartner
#ds.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

hibernate.ddl=update
hibernate.showsql=true
