# TestProjects

./: .gitignore
AspectT/: pom.xml
AspectT/src/main/java/test/: AspectTest.java  Executor.java  TestAspect.aj
AspectTest/: pom.xml
AspectTest/src/main/java/pkg/: Main.java  MyAspect.java  MyClass.java
AsyncServlet/: pom.xml
AsyncServlet/src/main/java/AsyncServlet/: AppAsyncListener.java  AppContextListener.java  AsyncRequestProcessor.java  AsyncServlet.java
AsyncServlet/src/main/java/AsyncServlet2/: AsyncExample.java
AsyncServlet/src/main/java/servlet/: MyServlet.java
AsyncServlet/src/main/java/test/: Main.java
MMI3/: pom.xml
MMI3/.svn/: wc.db
MMI3/src/main/java/Constants/: ProcessStatus.java  ProcessType.java  Property.java  PropertyType.java  Role.java
MMI3/src/main/java/controller/: AdminController.java  AdminWebController.java  ErrorController.java  FileController.java  GlobalExceptionHandler.java  InitController.java  ProcessController.java  RestController.java  TestController.java
MMI3/src/main/java/dao/implimentation/: GenericDaoImpl.java  LogDaoImpl.java  ProcessDaoImpl.java  ProcessStatusDaoImpl.java  ProcessTypeDaoImpl.java  PropertyDaoImpl.java  PropertyTypeDaoImpl.java  ResourceDaoImpl.java  ResourceTypeImpl.java  RoleDaoImpl.java  UserDaoImpl.java
MMI3/src/main/java/dao/interfaces/: GenericDao.java  LogDao.java  PropertyDao.java  ResourceDao.java  (+1 more)
MMI3/src/main/java/entity/: Entity.java  LogEntity.java  ProcessEntity.java  ProcessTypeEntity.java  ProfileEntity.java  PropertyEntity.java  PropertyTypeEntity.java  PropertyValueEntity.java  ResourceEntity.java  ResourceTypeEntity.java  RoleEntity.java  UserEntity.java
MMI3/src/main/java/exceptions/: BadRequestParameters.java  BadResourceTypeException.java  ExceptionJSONInfo.java  LogAspectNotAppliedException.java  UserAlreadyExistException.java  UserNotExistsException.java
MMI3/src/main/java/log4j2/: MyDbProvider.java
MMI3/src/main/java/spring/: BeansConfig.java  MmiAplicationInitializer.java  MmiBoot.java  SecurityConfig.java  ServletConfig.java  SpringConfig.java
MMI3/src/main/java/test/: Init.java  Test.java
MMI3/src/main/java/tools/: AppContextListener.java  CoreThreads.java  LoggerConfigurerBeanPostProcessor.java  ProcessEventHandler.java  ProcessRunner.java  RunnableProcessFactory.java  RunningProcess.java  ToolsThreadFactory.java
MMI3/src/main/resources/: application.properties  mmi3-security.xml  rebel-remote.xml  xmldata.xml
MMI3/src/main/webapp/WEB-INF/: web.xml
MMI3/src/test/integration/: JettyRunner.java  TestProfileAdminController.java
MMI3/src/test/service/: TestProcessService.java  TestPropertiesService.java  TestThreads.java  TestUserService.java
ServiceTest/: .project  pom.xml
ServiceTest/src/main/java/Test/: Main.java
ServiceTest/src/main/java/controller/: MainServlet.java
ServiceTest/src/main/java/dao/: Dao.java  GenericDao.java  LogDao.java  LogDaoImpl.java  ProcessDao.java  TestDao.java  TestDaoImpl.java
ServiceTest/src/main/java/entities/: Log.java  LogEntity.java  Process.java  ProcessEntity.java
ServiceTest/src/main/java/service/: GenericService.java  LogService.java  LogServiceImpl.java  MessageGenerator.java  MessageService.java  ProcessService.java  ProcessServiceImpl.java  Service.java  TestService.java  TestServiceImpl.java
ServiceTest/src/main/java/spring/: ServletContext.java  SpringConfig.java
ServiceTest/src/main/resources/: db.properties  log4j.properties
ServiceTest/web/WEB-INF/: form.html  web.xml
ServiceTest/web/WEB-INF/pages/: index.jsp
ServiceTestClient/: pom.xml
ServiceTestClient/src/main/java/client/: Main.java
ServiceTestClient/src/main/java/entities/: LogEntity.java  ProcessEntity.java
SpringBootTest/: pom.xml
SpringBootTest/src/main/java/conf/: BootRunner.java  Security.java
SpringBootTest/src/main/java/controller/: Security.java  TestController.java
SpringBootTest/src/main/java/entity/: Entity.java  LogEntity.java  ProcessEntity.java  ProcessStatusEntity.java  ProcessTypeEntity.java  PropertyTypeEntity.java  PropertyValueEntity.java  ResourceEntity.java  ResourceTypeEntity.java  RoleEntity.java  UserEntity.java
SpringBootTest/src/main/java/exceptions/: BadProcessTypeException.java  BadProfileException.java  BadRequestParameters.java
SpringBootTest/src/main/java/service/: ExceptionSerializer.java
SpringBootTest/src/main/resources/: application.properties
SpringSecurityTest/: pom.xml
SpringSecurityTest/src/main/java/Exceptions/: NoRoleException.java
SpringSecurityTest/src/main/java/controller/: AdminController.java  FileController.java  RestController.java  TestController.java
SpringSecurityTest/src/main/java/dao/: ILogDao.java  LogDao.java  UserDao.java
SpringSecurityTest/src/main/java/entity/: LogEntity.java  ProcessEntity.java  ProcessStatusEntity.java  ProcessTypeEntity.java  ProfileEntity.java  PropertyEntity.java  PropertyTypeEntity.java  PropertyValueEntity.java  ResourceEntity.java  ResourceTypeEntity.java  User.java  UserEntity.java  UserRole.java  UserRoleEntity.java
SpringSecurityTest/src/main/java/log4j2/: DBaseProvider.java  MyDbProvider.java  SqlQueryAppender.java
SpringSecurityTest/src/main/java/service/: ILogService.java  IUserService.java  LogService.java  UserService.java
SpringSecurityTest/src/main/java/spring/: SecurityConfig.java  ServletConfig.java  SpringConfig.java
SpringSecurityTest/src/main/java/test/: Init.java  Test.java
SpringSecurityTest/src/main/resources/: db.properties  log4j2.xml
SpringSecurityTest/src/main/webapp/WEB-INF/: web.xml
Xct/: pom.xml  zip.xml
Xct/.svn/: wc.db
Xct/src/ubpartner/: Xct.java  package-info.java
Xct/src/ubpartner/xct/: ConfigurationParametres.java  MappedFacts.java  XctMainProcess.java  package-info.java
Xct/src/ubpartner/xct/commun/: Constante.java  ConstanteMessages.java  ConstanteRestitution.java  ConstanteXmlMapping.java  FactComparator.java
Xct/src/ubpartner/xct/integratXvt/: IXctXvtXmlInstance.java  package-info.java
Xct/tocopy/: envcfg.xml  reportingconfig.properties  xct-filled.bat  xct.bat
(+139 files in other folders)
