#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url=jdbc:h2:file:/home/nike/test;DB_CLOSE_DELAY=-1
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://UBSERVEUR;databaseName=MMItest;
spring.datasource.username=mmi3
spring.datasource.password=Welcome.123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


#spring.jpa.hibernate.packagesToScan=entity
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update