ds.driver=com.mysql.jdbc.Driver
ds.user=lst_dev
ds.pass=L2tdb!
ds.url=jdbc:mysql://192.168.1.44:3306/lst_dev

hibernate.ddl=create
hibernate.showsql=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect