<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Xct</artifactId>
  <version>2.7.0.2</version>
   <parent>
		<groupId>ubp</groupId>
		<artifactId>ReleaseParent</artifactId>
		<version>0.0.2</version>
	</parent>
	<properties>
		<mainclass>ubpartner.Xct</mainclass>
		<exclude.artifacts>LogManagement,Lst,LibUtils,TaxonomyZipManagement,Rmt,Xmt,Xvt,ExcelToIn,xpe</exclude.artifacts>
	</properties>
	
	<!-- This plugin will be inherited from parent.pom -->
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<configuration>
					<assembly>
						<inclusions>
							<inclusion>
								<groupId>ubp</groupId>
								<artifactId>LogManagement</artifactId>
							</inclusion>
							<inclusion>
								<groupId>ubp</groupId>
								<artifactId>Lst</artifactId>
							</inclusion>
							<inclusion>
								<groupId>ubp</groupId>
								<artifactId>LibUtils</artifactId>
							</inclusion>
							<inclusion>
								<groupId>ubp</groupId>
								<artifactId>TaxonomyZipManagement</artifactId>
							</inclusion>
							<inclusion>
								<groupId>ubp</groupId>
								<artifactId>Rmt</artifactId>
							</inclusion>
							<inclusion>
								<groupId>ubp</groupId>
								<artifactId>Xmt</artifactId>
							</inclusion>
							<inclusion>
								<groupId>ubp</groupId>
								<artifactId>ExcelToIn</artifactId>
							</inclusion>
							<inclusion>
								<groupId>ubp</groupId>
								<artifactId>Xvt</artifactId>
							</inclusion>
						</inclusions>
					</assembly>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ubp</groupId>
			<artifactId>Xvt</artifactId>
		</dependency>
		<dependency>
			<groupId>ubp</groupId>
			<artifactId>Xmt</artifactId>
		</dependency>
	</dependencies>
</project>